<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Analog Gauge Test</title>
    <link rel="stylesheet" type="text/css" href="gaugecluster.css" media="screen, projection" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="raphael-min.js"></script>
    <script type="text/javascript" src="gaugecluster.js"></script>
    <script>
$(function() {
    $("#gauge0").draggable();
    
    var volts = new Unit("V", "volts");
    var voltage = new Gauge("Voltage", volts, 0, 16);

    voltage.drawAll();
//    spans = [.01, .1, 1, 2, 3, 4, 5, 10, 12, 25, 50, 79, 100, 104, 156, 304, 1000, 10000];
});
</script>
  </head>
  <body>
    <div id="gauge0" style="width:220px; height:220px;" class="ui-widget-content"></div>
  </body>
</html>
